<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, error?</p>
<p>Image from internet</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/2/25/Leonardo_DiCaprio_2014.jpg" alt="Di Leonardo_DiCaprio">

<p>image form device</p>
<img src="image/baby/baby girl.webp" alt="baby girl">


<p>Grandma</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repudiandae corporis molestiae perspiciatis similique sint! Harum voluptas, accusantium nesciunt nisi debitis pariatur voluptate deserunt consequuntur, ad id nostrum, provident iusto.</p>
<img src="image/grandma/grandma-with-cookies.jpg" alt="grandma-with-cookies" height="50%" width="40%">